spring.application.name=slotify-backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB

#For supabase storage - profile pictures
supabase_url=${SUPABASE_BUCKET_URL}
supabase_key=${SUPABASE_BUCKET_KEY}
supabase_bucket=${SUPABASE_BUCKET_NAME}


jwt_secret_key=${JWT_SECRET_KEY}
